<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_photo_image_view"
            android:src="@drawable/profile_photo"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"/>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_info_card_view"
            android:layout_below="@id/profile_photo_image_view"
            app:contentPadding="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_text_view"
                    android:text="Jan Kowalski"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_city_text_view"
                    android:text="Warszawa"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_history_events_card_view"
            app:contentPadding="16dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            android:layout_below="@id/user_info_card_view">

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_history_events_button"
                android:text="History events"
                app:icon="@drawable/drop_down_arrow"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_history_events_recycler_view"
                android:visibility="visible" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_created_events_card_view"
            app:contentPadding="16dp"
            app:cardCornerRadius="24dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp"
            android:layout_below="@id/user_history_events_card_view">

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_created_events_button"
                android:text="Created events"
                app:icon="@drawable/drop_down_arrow"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_created_events_recycler_view"
                android:visibility="gone" />

        </android.support.design.card.MaterialCardView>

    </RelativeLayout>
</ScrollView>